<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testen.css">
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestias dicta repudiandae nesciunt, <a href="http://www.google.de">Besuch mich doch mal</a> labore illum sit fuga magnam ut nulla consectetur iste delectus cupiditate harum ab dolorum beatae. Ipsa, dignissimos!</h1>
</body>
</html>